<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T1u-D3-24Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Premier League Matches-->
        <scene sceneID="whb-og-Kjx">
            <objects>
                <tableViewController id="2gH-j3-vgS" customClass="MatchListTableViewController" customModule="VideoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="djc-pm-NIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCellIdentifier" rowHeight="73" id="r8R-KC-TfS" customClass="VideoItemCell" customModule="VideoBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8R-KC-TfS" id="1LW-ur-RG5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="MainLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="978-JG-OUS" userLabel="MainLabel">
                                            <rect key="frame" x="8" y="8" width="351" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="qhz-fK-VWx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="SubLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-nJ-b79" userLabel="SubLabel">
                                            <rect key="frame" x="8" y="44.5" width="351" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="goJ-M7-5G8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="978-JG-OUS" firstAttribute="top" secondItem="1LW-ur-RG5" secondAttribute="topMargin" id="Ifi-Lx-4ya"/>
                                        <constraint firstItem="978-JG-OUS" firstAttribute="leading" secondItem="NHr-nJ-b79" secondAttribute="leading" id="JHA-YY-dcR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="978-JG-OUS" secondAttribute="trailing" constant="8" id="LhY-gH-SVf"/>
                                        <constraint firstItem="NHr-nJ-b79" firstAttribute="top" secondItem="978-JG-OUS" secondAttribute="bottom" constant="8" id="NUy-o3-uPg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NHr-nJ-b79" secondAttribute="bottom" id="XCR-dy-gbI"/>
                                        <constraint firstItem="978-JG-OUS" firstAttribute="leading" secondItem="1LW-ur-RG5" secondAttribute="leadingMargin" id="reO-Ia-PbN"/>
                                        <constraint firstItem="978-JG-OUS" firstAttribute="trailing" secondItem="NHr-nJ-b79" secondAttribute="trailing" id="vhe-vq-mOg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="978-JG-OUS" id="WE3-iC-wHw"/>
                                    <outlet property="subLabel" destination="NHr-nJ-b79" id="8ZN-iz-SfP"/>
                                    <segue destination="zet-JZ-1kW" kind="show" identifier="segueToMatchDetails" id="H3c-4g-zSC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2gH-j3-vgS" id="dGp-SS-wAW"/>
                            <outlet property="delegate" destination="2gH-j3-vgS" id="cPb-km-wnP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Premier League Matches" id="ReL-5u-EBJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFQ-79-l5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="376"/>
        </scene>
        <!--Match Details-->
        <scene sceneID="x4d-gF-hqU">
            <objects>
                <viewController id="zet-JZ-1kW" customClass="MatchDetailsViewController" customModule="VideoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dV4-W3-jXu"/>
                        <viewControllerLayoutGuide type="bottom" id="qZy-7v-XH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVy-NO-7Hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7A-3s-agY">
                                <rect key="frame" x="16" y="84" width="343" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M7A-3s-agY" secondAttribute="height" multiplier="16:9" id="HaW-Ht-qaA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Synopsis" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2az-A6-0fS">
                                <rect key="frame" x="16" y="285" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcast Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-uv-UmN">
                                <rect key="frame" x="16" y="314" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7A-3s-agY" firstAttribute="leading" secondItem="eVy-NO-7Hr" secondAttribute="leadingMargin" id="09S-tI-RBr"/>
                            <constraint firstItem="M7A-3s-agY" firstAttribute="top" secondItem="dV4-W3-jXu" secondAttribute="bottom" constant="20" id="DjG-57-hdj"/>
                            <constraint firstItem="NNd-uv-UmN" firstAttribute="top" secondItem="2az-A6-0fS" secondAttribute="bottom" constant="8" id="Ob8-qa-vQE"/>
                            <constraint firstItem="2az-A6-0fS" firstAttribute="leading" secondItem="eVy-NO-7Hr" secondAttribute="leadingMargin" id="WCv-Nr-bfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNd-uv-UmN" secondAttribute="trailing" id="YKF-xl-fQ2"/>
                            <constraint firstItem="M7A-3s-agY" firstAttribute="trailing" secondItem="eVy-NO-7Hr" secondAttribute="trailingMargin" id="lAt-qF-hAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2az-A6-0fS" secondAttribute="trailing" id="oGh-Cg-Bbz"/>
                            <constraint firstItem="NNd-uv-UmN" firstAttribute="leading" secondItem="eVy-NO-7Hr" secondAttribute="leadingMargin" id="sld-EZ-hcC"/>
                            <constraint firstItem="2az-A6-0fS" firstAttribute="top" secondItem="M7A-3s-agY" secondAttribute="bottom" constant="8" id="xCS-it-ejs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match Details" id="g8m-GD-zMs"/>
                    <connections>
                        <outlet property="broadcastChannelLabel" destination="NNd-uv-UmN" id="1wm-ta-B3c"/>
                        <outlet property="matchImageView" destination="M7A-3s-agY" id="Wh3-p6-clB"/>
                        <outlet property="matchSynopsisLabel" destination="2az-A6-0fS" id="uNr-bU-uGt"/>
                        <outlet property="navigationTitle" destination="g8m-GD-zMs" id="DeM-2r-M4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MN-Zt-DSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTP-hg-smW">
            <objects>
                <navigationController id="T1u-D3-24Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfg-Nf-6ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2gH-j3-vgS" kind="relationship" relationship="rootViewController" id="Vnx-27-vZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3V-gd-5BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="376"/>
        </scene>
    </scenes>
</document>
